<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="lms7_trx_top"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
lms7_trx_top
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="lms7_trx_top">
        <sdx:configuration sdx:name="lms7_trx_top"
                           sdx:displayName="lms7_trx_top"
                           sdx:defaultProcessorGroup="domain_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>lms7_trx_top</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="lms7_trx_top/boot/lms7_trx_top.bif"
                            sdx:readme="lms7_trx_top/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_microblaze_0"
                                sdx:displayName="domain_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="lms7_trx_top/domain_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="lms7_trx_top/domain_microblaze_0/bspinclude/include"
                        sdx:bspConfig="lms7_trx_top/domain_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
