<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="mbfw_system" platform="/home/servenikas/git/pcie_5gradio_gw/workspace/lms7_trx_top_platform_0_1/export/lms7_trx_top_platform_0_1/lms7_trx_top_platform_0_1.xpfm" platformUID="" sysConfig="lms7_trx_top_platform_0_1" runtime="C/C++">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="mbfw" domainName="mbfw_bsp_domain" domainPrettyName="mbfw_bsp_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true">
        <dmclkid xsi:nil="true"/>
      </options>
    </configBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="mbfw" domainName="mbfw_bsp_domain" domainPrettyName="mbfw_bsp_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true">
        <dmclkid xsi:nil="true"/>
      </options>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
