<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:35 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="7">
  <Processor Endianness="Little" InstPath="inst0_cpu/inst0_mb_cpu/microblaze_0">
    <AddressSpace Name="inst0_cpu_inst0_mb_cpu_microblaze_0.inst0_cpu_inst0_mb_cpu_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <AddressSpaceRange Name="inst0_cpu_inst0_mb_cpu_microblaze_0.inst0_cpu_inst0_mb_cpu_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y14">
            <DataWidth MSB="7" LSB="6"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y15">
            <DataWidth MSB="5" LSB="4"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y16">
            <DataWidth MSB="3" LSB="2"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y17">
            <DataWidth MSB="1" LSB="0"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y12">
            <DataWidth MSB="15" LSB="14"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y12">
            <DataWidth MSB="13" LSB="12"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y14">
            <DataWidth MSB="11" LSB="10"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y17">
            <DataWidth MSB="9" LSB="8"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y13">
            <DataWidth MSB="23" LSB="22"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y14">
            <DataWidth MSB="21" LSB="20"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y13">
            <DataWidth MSB="19" LSB="18"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y16">
            <DataWidth MSB="17" LSB="16"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y18">
            <DataWidth MSB="31" LSB="30"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y15">
            <DataWidth MSB="29" LSB="28"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y15">
            <DataWidth MSB="27" LSB="26"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y18">
            <DataWidth MSB="25" LSB="24"/>
            <AddressRange Begin="0" End="16383"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <MemoryArray InstPath="inst7_rxtx_top/tx_path_top_inst1/sync_fifo_rw_inst/fifo/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst7_rxtx_top/tx_path_top_inst1/sync_fifo_rw_inst/fifo/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y36" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst7_rxtx_top/tx_path_top_inst1/packets2data_top_inst0/packets2data_inst0/gen_fifo[3].fifo_inst_isntx/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst7_rxtx_top/tx_path_top_inst1/packets2data_top_inst0/packets2data_inst0/gen_fifo[3].fifo_inst_isntx/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y27" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y31" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst7_rxtx_top/tx_path_top_inst1/packets2data_top_inst0/packets2data_inst0/gen_fifo[2].fifo_inst_isntx/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst7_rxtx_top/tx_path_top_inst1/packets2data_top_inst0/packets2data_inst0/gen_fifo[2].fifo_inst_isntx/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y25" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y30" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst7_rxtx_top/tx_path_top_inst1/packets2data_top_inst0/packets2data_inst0/gen_fifo[1].fifo_inst_isntx/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst7_rxtx_top/tx_path_top_inst1/packets2data_top_inst0/packets2data_inst0/gen_fifo[1].fifo_inst_isntx/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y24" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y28" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst7_rxtx_top/tx_path_top_inst1/packets2data_top_inst0/packets2data_inst0/gen_fifo[0].fifo_inst_isntx/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst7_rxtx_top/tx_path_top_inst1/packets2data_top_inst0/packets2data_inst0/gen_fifo[0].fifo_inst_isntx/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y26" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y29" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst7_rxtx_top/tx_path_top_inst1/inst0_one_pct_fifo/inst2_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst7_rxtx_top/tx_path_top_inst1/inst0_one_pct_fifo/inst2_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y32" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst7_rxtx_top/tx_path_top_inst1/inst0_one_pct_fifo/inst1_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst7_rxtx_top/tx_path_top_inst1/inst0_one_pct_fifo/inst1_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y31" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y33" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d56"/>
        <DataWidth_PortB MSB="127" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d56"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst7_rxtx_top/rx_path_top_inst5/smpl_fifo_inst1/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst7_rxtx_top/rx_path_top_inst5/smpl_fifo_inst1/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="48" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y35" Read_Width_A="36" Read_Width_B="36">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X6Y68" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="47" LSB="36"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d12"/>
        <DataWidth_PortB MSB="47" LSB="36"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d12"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst6_lms7002_top/inst1_lms7002_tx/inst1_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst6_lms7002_top/inst1_lms7002_tx/inst1_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y33" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y32" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst6_lms7002_top/inst1_lms7002_tx/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst6_lms7002_top/inst1_lms7002_tx/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y34" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y35" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst9_rd_control_buff/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst2_pcie_top/inst9_rd_control_buff/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X1Y68" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst8_F2H_S2_FIFO/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst2_pcie_top/inst8_F2H_S2_FIFO/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y35" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y38" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="32"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst7_F2H_S1_FIFO/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst2_pcie_top/inst7_F2H_S1_FIFO/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y45" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y47" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="32"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst6_F2H_S0_FIFO/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst2_pcie_top/inst6_F2H_S0_FIFO/inst0_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y35" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y36" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="64"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="32"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst5_H2F_C0_FIFO/inst1_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst2_pcie_top/inst5_H2F_C0_FIFO/inst1_fifo_inst/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X0Y68" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst4_H2F_S2_FIFO/inst2_1_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst2_pcie_top/inst4_H2F_S2_FIFO/inst2_1_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X8Y38" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y37" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst4_H2F_S2_FIFO/inst0_0_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst2_pcie_top/inst4_H2F_S2_FIFO/inst0_0_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X8Y40" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y34" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d56"/>
        <DataWidth_PortB MSB="127" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d56"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst3_H2F_S1_FIFO/inst2_1_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst2_pcie_top/inst3_H2F_S1_FIFO/inst2_1_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X8Y45" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y43" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst3_H2F_S1_FIFO/inst0_0_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst2_pcie_top/inst3_H2F_S1_FIFO/inst0_0_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X8Y44" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y42" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d56"/>
        <DataWidth_PortB MSB="127" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d56"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst2_H2F_S0_FIFO/inst2_1_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="inst2_pcie_top/inst2_H2F_S0_FIFO/inst2_1_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y31" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y33" Read_Width_A="36" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="127" LSB="64"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="inst2_pcie_top/inst2_H2F_S0_FIFO/inst0_0_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="inst2_pcie_top/inst2_H2F_S0_FIFO/inst0_0_FIFO/FIFO_XIL.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y31" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y33" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="127" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d56"/>
        <DataWidth_PortB MSB="127" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d56"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7a200tfbg676-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
