version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1572001801028";
				xml_map="sdk\\\\hardware/1572001801028";
				html_map="sdk\\\\hardware/1572001801028";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572001829513";
				xml_map="sdk\\\\bsp/1572001829513";
				html_map="sdk\\\\bsp/1572001829513";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1572001831157";
				xml_map="sdk\\\\application/1572001831157";
				html_map="sdk\\\\application/1572001831157";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572340884288";
				xml_map="sdk\\\\bsp/1572340884288";
				html_map="sdk\\\\bsp/1572340884288";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
